multipart.max-file-size=30Mb
multipart.max-request-size=30Mb
gcp-storage-bucket=gcp-storage-mike
image-resizing-service-url=https://image-resizing-service.apps.pcf-example.xyz

management.info.git.mode=full
management.cloudfoundry.skip-ssl-validation=true
